spring.datasource.url=jdbc:mysql://localhost:3306/spring_graphql
spring.datasource.username=root
spring.datasource.password=fitocapo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.graphql.graphiql.enabled=true
